(['C:\\Users\\TOBY\\Documents\\GitHub\\Badminton-Grouping-Tool\\main.py'],
 ['C:\\Users\\TOBY\\Documents\\GitHub\\Badminton-Grouping-Tool'],
 [],
 [('C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 12:58:53) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\TOBY\\Documents\\GitHub\\Badminton-Grouping-Tool\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\stringprep.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\__future__.py',
   'PYMODULE'),
  ('random', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\bisect.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Anaconda3\\envs\\Badminton\\python312.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Anaconda3\\envs\\Badminton\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Anaconda3\\envs\\Badminton\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Anaconda3\\envs\\Badminton\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Anaconda3\\envs\\Badminton\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Anaconda3\\envs\\Badminton\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Anaconda3\\envs\\Badminton\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Anaconda3\\envs\\Badminton\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Anaconda3\\envs\\Badminton\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Anaconda3\\envs\\Badminton\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Anaconda3\\envs\\Badminton\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TOBY\\Documents\\GitHub\\Badminton-Grouping-Tool\\build\\main\\base_library.zip',
   'DATA')],
 [('genericpath',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\genericpath.py',
   'PYMODULE'),
  ('codecs', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\codecs.py', 'PYMODULE'),
  ('re._parser',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('traceback',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\traceback.py',
   'PYMODULE'),
  ('reprlib', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\reprlib.py', 'PYMODULE'),
  ('linecache',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\linecache.py',
   'PYMODULE'),
  ('weakref', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('types', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\types.py', 'PYMODULE'),
  ('heapq', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\ntpath.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('keyword', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\keyword.py', 'PYMODULE'),
  ('warnings', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\warnings.py', 'PYMODULE'),
  ('operator', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\operator.py', 'PYMODULE'),
  ('functools',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\functools.py',
   'PYMODULE'),
  ('os', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\os.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('abc', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\abc.py', 'PYMODULE'),
  ('io', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\io.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('locale', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\locale.py', 'PYMODULE'),
  ('enum', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\enum.py', 'PYMODULE'),
  ('copyreg', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\copyreg.py', 'PYMODULE'),
  ('stat', 'C:\\Anaconda3\\envs\\Badminton\\Lib\\stat.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\posixpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Anaconda3\\envs\\Badminton\\Lib\\_collections_abc.py',
   'PYMODULE')])
